driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/origin?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=root123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000